<!DOCTYPE html>
<html lang="en-US"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="pingback" href="https://lotka-llc.github.io/pay/xmlrpc.php"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><title>My Blog – My WordPress Blog</title><link rel="dns-prefetch" href="//s.w.org"><link rel="alternate" type="application/rss+xml" title="My Blog » Feed" href="https://lotka-llc.github.io/pay/feed/"><link rel="alternate" type="application/rss+xml" title="My Blog » Comments Feed" href="https://lotka-llc.github.io/pay/comments/feed/"><link rel="stylesheet" id="eduexpert-bootstrap-css" href="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/css/bootstrap/bootstrap.min.css" type="text/css" media="all"><link rel="stylesheet" id="wp-block-library-css" href="https://lotka-llc.github.io/pay/wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="owl.carousel-css" href="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/css/owl.carousel.css" type="text/css" media="all"><link rel="stylesheet" id="owl.theme-css" href="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/css/owl.theme.css" type="text/css" media="all"><link rel="stylesheet" id="customizer-style-css" href="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/style.css" type="text/css" media="all"><style id="customizer-style-inline-css" type="text/css">
button, input[type="submit"], input[type="button"], input[type="reset"], .to-top, #site-navigation .sub-menu li:hover > a, .banner-button { background-color: #FFAC00 }a, h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, .banner-button:hover, button:hover, input[type="submit"]:hover, input[type="button"]:hover, input[type="reset"]:hover, .to-top:hover, .special .meta-post .fa, .hentry .meta-post a:hover, .special h2.title-post a:hover, .widget-section .widgettitle, .default-testimonials .client-info .client .client-name, .type-team.type-b .team-social li a, .type-team .team-content .name, #site-navigation ul li a:hover, #site-navigation ul li a:hover { color: #FFAC00 }.banner-button, input[type="text"]:focus, input[type="email"]:focus, textarea:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="tel"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="color"]:focus, button, input[type="button"], input[type="reset"], input[type="submit"], .divider-separator, .type-team.type-b .team-social li a { border-color: #FFAC00 } .site-title a, .site-title a:hover { color: #ffffff; } .site-description { color: #ffffff; } .header-background, .other-header { background: url(https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/images/banner1.jpg); background-size: cover; background-position: top center !important; background-repeat: no-repeat; height: 700px; }.page-wrap { padding-top: 80px; padding-bottom: 80px; }body { color:#8e88aa}body { background-color: #ffffff}
</style><link rel="stylesheet" id="style-css" href="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/css/style.css" type="text/css" media="all"><link rel="stylesheet" id="eduexpert-font-awesome-css" href="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/fonts/font-awesome.min.css" type="text/css" media="all"><script type="text/javascript" src="https://lotka-llc.github.io/pay/wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="https://lotka-llc.github.io/pay/wp-includes/js/jquery/jquery-migrate.min.js"></script><link rel="https://api.w.org/" href="https://lotka-llc.github.io/pay/wp-json/"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://lotka-llc.github.io/pay/xmlrpc.php"><meta name="generator" content="WordPress 5.4.2"><style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style></head><body class="home blog">
  
  		
    <header id="masthead" class="site-header  float-header" role="banner"><div class="head-wrap banner-background">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 col-xs-12">
													<h1 class="site-title"><a href="https://lotka-llc.github.io/pay/" rel="home">My Blog</a></h1>
							<h5 class="site-description">My WordPress Blog</h5>	        
											</div>
					<div class="col-md-8 col-sm-6 col-xs-12">
						<div class="btn-menu"></div>
						<nav id="site-navigation" class="site-navigation" role="navigation"><div class="menu"><ul><li class="page_item page-item-2"><a href="https://lotka-llc.github.io/pay/sample-page/">Sample Page</a></li>
</ul></div>
						</nav><!-- #site-navigation --></div>
				</div>
			</div>
		</div>
    </header><div class="eduexpert-banner-area">
					
	<div class="header-background background-type-image">
		<div class="header-content">
			<div class="container">
				<div class="row align-center">
				
					<div class="banner-text-content">
						<h5 class="bg-maintitle">Unlock your bright career</h5>
						<h1 class="bg-subtitle">Education needs complete solving</h1>
						<p class="bg-subpera">Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusm tempor</p>
												<div class="banner-btn-div">
							<a href="#" class="bg-banner-button banner-button mt-5">Ready to get started</a>  
																		<a href="#" class="bg-banner-button2 banner-button mt-5">Learn More</a>
						</div>
											</div>
					
				</div>	
			</div>	
		</div>
	</div> 
	
		</div>
	
	<div id="content" class="page-wrap">
		<div class="content-wrapper">
			<div class="container">
<div class="row">
	<div id="primary" class="content-area col-md-9 special">
		<main id="main" class="blog-main post-wrap" role="main"><div class="posts-layout">
			
				<article id="post-5" class="post-5 post type-post status-publish format-standard hentry category-uncategorized"><div class="blog-post">
		<div class="entry-thumb">
			<a href="https://lotka-llc.github.io/pay/2020/07/26/5/" title=""></a>
		</div>
		<div class="blog-content-wrapper">
			<header class="entry-header"></header><p class="meta-post"> <span class="posted-on"><i class="fa fa-calendar"></i><a href="https://lotka-llc.github.io/pay/2020/07/26/5/" rel="bookmark"><time class="entry-date published updated" datetime="2020-07-26T19:30:49+00:00">July 26, 2020</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://lotka-llc.github.io/pay/author/lotka/">lotka</a></span></span><i class="fa fa-commenting"></i><span class="comment-count"><a href="https://lotka-llc.github.io/pay/2020/07/26/5/">0 comments</a></span><span class="blog-category"><i class="fa fa-list"></i><span class="blog-category-url"><a href="https://lotka-llc.github.io/pay/category/uncategorized/">Uncategorized</a></span></span> </p>
			<div class="entry-post">
																</div>
			
		</div>

	</div><!-- /.blog-post -->
</article><!-- /article --><article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized"><div class="blog-post">
		<div class="entry-thumb">
			<a href="https://lotka-llc.github.io/pay/2020/07/26/hello-world/" title="Hello world!"></a>
		</div>
		<div class="blog-content-wrapper">
			<header class="entry-header"><h2 class="title-post entry-title"><a href="https://lotka-llc.github.io/pay/2020/07/26/hello-world/" rel="bookmark">Hello world!</a></h2>			</header><p class="meta-post"> <span class="posted-on"><i class="fa fa-calendar"></i><a href="https://lotka-llc.github.io/pay/2020/07/26/hello-world/" rel="bookmark"><time class="entry-date published updated" datetime="2020-07-26T19:00:07+00:00">July 26, 2020</time></a></span><span class="byline"> <i class="fa fa-user"></i><span class="author vcard"><a class="url fn n" href="https://lotka-llc.github.io/pay/author/lotka/">lotka</a></span></span><i class="fa fa-commenting"></i><span class="comment-count"><a href="https://lotka-llc.github.io/pay/2020/07/26/hello-world/">1 comments</a></span><span class="blog-category"><i class="fa fa-list"></i><span class="blog-category-url"><a href="https://lotka-llc.github.io/pay/category/uncategorized/">Uncategorized</a></span></span> </p>
			<div class="entry-post">
									<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
							</div>
			
		</div>

	</div><!-- /.blog-post -->
</article><!-- /article --></div>

			

		
		</main><!-- #main --></div><!-- #primary -->

<div id="twx-sidebar" class="col-md-3 blog-sidebar widget-section">
	<li id="search-2" class="widget widget_search">

<form role="search" method="get" class="searchform" action="https://lotka-llc.github.io/pay/">
    <div>
        <input id="search-form-5f1de6bc9bc50" class="app_search" type="text" value="" name="s" placeholder="Enter Keywords Here.."><input type="submit" class="search-submit" value="Search"></div>
</form></li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h3 class="widgettitle">Recent Posts</h3>		<ul><li>
					<a href="https://lotka-llc.github.io/pay/2020/07/26/5/">(no title)</a>
									</li>
											<li>
					<a href="https://lotka-llc.github.io/pay/2020/07/26/hello-world/">Hello world!</a>
									</li>
					</ul></li><li id="recent-comments-2" class="widget widget_recent_comments"><h3 class="widgettitle">Recent Comments</h3><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://wordpress.org/" rel="external nofollow ugc" class="url">A WordPress Commenter</a></span> on <a href="https://lotka-llc.github.io/pay/2020/07/26/hello-world/#comment-1">Hello world!</a></li></ul></li></div></div>
</div><!-- /.row -->
</div><!-- /.container -->
</div><!-- /.content-wrapper -->
<!-- /.page-wrap -->
	
	
<div class="footer-widgets">
	<div class="container">
		<div class="widget-column col-sm-4">
					</div>
		<div class="widget-column col-sm-4">
					</div>
		<div class="widget-column col-sm-4">
					</div>
	</div>
</div>    <footer class="site-footer"><div class="site-copyright container">
							<span><a href="http://suavethemes.com/details/corporate/eduexpert" rel="designer">© EduExpert Theme</a></span>
						<div class="to-top">
				<i class="fa fa-angle-up"></i>
			</div>
		</div>
    </footer><!-- /.site-footer --><script type="text/javascript" src="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/js/common.js"></script><script type="text/javascript" src="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/js/owl.carousel.min.js"></script><script type="text/javascript" src="https://lotka-llc.github.io/pay/wp-content/themes/eduexpert/js/wow/wow.min.js"></script></body></html>
